                        -HC:\Users\GT610\AppData\Local\Pub\Cache\hosted\pub.flutter-io.cn\jni-1.0.0\src
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Software\AndroidSDK\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=D:\Software\AndroidSDK\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=D:\Software\AndroidSDK\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Software\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Data\Code\flutter_server_box\build\jni\intermediates\cxx\Debug\5i4j383j\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Data\Code\flutter_server_box\build\jni\intermediates\cxx\Debug\5i4j383j\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\GT610\AppData\Local\Pub\Cache\hosted\pub.flutter-io.cn\jni-1.0.0\android\.cxx\Debug\5i4j383j\x86
-GNinja
-DCMAKE_SHARED_LINKER_FLAGS=-Wl,--build-id=none
-DCMAKE_SHARED_LINKER_FLAGS_RELEASE=-Wl,--build-id=none
-DCMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO=-Wl,--build-id=none
                        Build command args: []
                        Version: 2