                        -HC:\Users\GT610\AppData\Local\Pub\Cache\hosted\pub.flutter-io.cn\jni-1.0.0\src
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Software\AndroidSDK\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=D:\Software\AndroidSDK\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=D:\Software\AndroidSDK\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Software\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Data\Code\flutter_server_box\build\jni\intermediates\cxx\RelWithDebInfo\404k2x6e\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Data\Code\flutter_server_box\build\jni\intermediates\cxx\RelWithDebInfo\404k2x6e\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\GT610\AppData\Local\Pub\Cache\hosted\pub.flutter-io.cn\jni-1.0.0\android\.cxx\RelWithDebInfo\404k2x6e\x86_64
-GNinja
                        Build command args: []
                        Version: 2