                        -HC:\Users\GT610\AppData\Local\Pub\Cache\hosted\pub.flutter-io.cn\jni-1.0.0\src
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Software\AndroidSDK\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=D:\Software\AndroidSDK\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=D:\Software\AndroidSDK\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Software\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Data\Code\flutter_server_box\build\jni\intermediates\cxx\Debug\45266k71\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Data\Code\flutter_server_box\build\jni\intermediates\cxx\Debug\45266k71\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\GT610\AppData\Local\Pub\Cache\hosted\pub.flutter-io.cn\jni-1.0.0\android\.cxx\Debug\45266k71\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2